{
  "name": "ez-cli",
  "version": "0.0.1",
  "description": "CLI tool for those who can never remember bash commands or just don't want to type them out.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ez": "bin/ez.js"
  },
  "keywords": [
    "bash",
    "zsh",
    "cli",
    "clipboard",
    "ssh"
  ],
  "author": "Joey Gauthier <digitaljedi@outlook.com> (https://joeyg.me)",
  "license": "MIT License",
  "dependencies": {
    "inquirer": "^3.3.0",
    "node-clip": "^0.1.1",
    "node-cmd": "^3.0.0",
    "shelljs": "^0.7.8",
    "yargs": "^9.0.1"
  }
}
