{
	"name": "ez-cli",
	"version": "0.0.3",
	"description": "CLI tool for those who can never remember bash commands or just don't want to type them out.",
	"main": "index.js",
	"scripts": {
		"test": "mocha testing/test.js",
		"generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
	},
	"bin": {
		"ez": "bin/ez.js"
	},
	"keywords": [
		"bash",
		"zsh",
		"cli",
		"clipboard",
		"ssh"
	],
	"author": "Joey Gauthier <digitaljedi@outlook.com> (https://joeyg.me)",
	"license": "MIT License",
	"dependencies": {
		"chalk": "^2.1.0",
		"cli-interact": "^0.1.9",
		"inquirer": "^3.3.0",
		"log-symbols": "^2.1.0",
		"log-update": "^2.1.0",
		"meow": "^3.7.0",
		"node-clip": "^0.1.1",
		"node-cmd": "^3.0.0",
		"ora": "^1.3.0",
		"proxyquire": "^1.8.0",
		"round-to": "^2.0.0",
		"shelljs": "^0.7.8",
		"speedtest-net": "^1.3.1",
		"update-notifier": "^2.3.0",
		"yargs": "^9.0.1"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"docdash": "^0.4.0",
		"jsdoc": "^3.5.5",
		"mocha": "^4.1.0",
		"mocha-sinon": "^2.0.0",
		"sinon": "^4.1.3",
		"sinon-chai": "^2.14.0"
	}
}
